# aws-ktx

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
awx-cognito/: build.gradle.kts
awx-cognito/src/main/: AndroidManifest.xml
awx-cognito/src/main/java/awx/cognito/: Cognito.kt
awx-cognito/src/test/java/awx/cognito/: AWSIotMqttManagerTest.kt  CognitoTest.kt
awx-iot/: build.gradle.kts
awx-iot/src/main/: AndroidManifest.xml
awx-iot/src/main/java/awx/cognito/: AWSIotMqttManager.kt
awx-iot/src/main/java/awx/iot/: AWSIotMqttManager.kt
awx-iot/src/test/java/awx/iot/: AWSIotMqttManagerTest.kt
awx-lambda/: build.gradle.kts
awx-lambda-kotlinx-serialization/: build.gradle  build.gradle.kts
awx-lambda-kotlinx-serialization/src/androidTest/java/awx/lambda/kotlinx/serialization/: ExampleInstrumentedTest.kt
awx-lambda-kotlinx-serialization/src/main/: AndroidManifest.xml
awx-lambda-kotlinx-serialization/src/main/java/awx/lambda/kotlinx/serialization/: LambdaKotlinxSerializationBinder.kt
awx-lambda-kotlinx-serialization/src/test/java/awx/lambda/kotlinx/serialization/: ExampleUnitTest.kt  LambdaKotlinxSerializationBinderTest.kt
awx-lambda-moshi/: build.gradle.kts
awx-lambda-moshi/src/main/: AndroidManifest.xml
awx-lambda-moshi/src/main/java/awx/lambda/moshi/: LambdaMoshiBinder.kt
awx-lambda-moshi/src/test/java/awx/lambda/moshi/: ExampleUnitTest.kt  (+1 more)
awx-lambda/src/main/: AndroidManifest.xml
awx-lambda/src/main/java/awx/lambda/: Lambda.kt
awx-lambda/src/test/java/awx/lambda/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Ext.kt
version-gradle/: build.gradle  build.gradle.kts
version-gradle/src/main/java/version/gradle/: Version.kt  VersionGradle.kt
(+2 files in other folders)
