buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        version {
            id = 'version.gradle'
            implementationClass = 'version.gradle.VersionGradle'
        }
    }
}